#-------------------------------------------------
#
# Project created by QtCreator 2017-10-10T17:29:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = hello
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    ../../application.cpp \
    ../../bulletin.cpp \
    ../../etudiant.cpp \
    ../../evaluation.cpp \
    ../../main.cpp \
    ../../matiere.cpp \
    ../../note.cpp \
    ../../section.cpp

HEADERS += \
    ../../application.h \
    ../../bulletin.h \
    ../../etudiant.h \
    ../../evaluation.h \
    ../../matiere.h \
    ../../note.h \
    ../../section.h
